<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP - Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Header section -->
    <div class="header">
        <h1>ROCK - PAPER - SCISSORS</h1>
    </div>
    <div class="container">
        <!-- Score information -->
        <div class="options">
            <h1>There are three possible choises</h1>
            <div class="cards">
                <button><img src="images/rock.png" alt="rock_button"></button>
            </div>
            <div class="cards">
                <button><img src="images/paper.png" alt="paper_button"></button>
            </div>
            <div class="cards">
                <button><img src="images/scissor.png" alt="scissors_button"></button>
            </div>
        </div>
        <div class="conditions">
            <h1>Winning condition: reach 5 points</h1>
            <!-- Status of actual score -->
            <div class="score">
                <p>Human: 0</p>
                <p>Machine: 0</p>
            </div>
        </div>
        <!-- Emoji cards for choices -->
    </div>
    <!-- Footer section -->
    <footer class="foot">
        <h1>Copyright @ Pedro Krauzer 2023</h1>
        <!-- Copyright @ Pedro Krauzer 2023 <button="GitHub"> -->
    </footer>
</body>

</html>